Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5300 (ID=0x161e)
    Vendor:   Intel
    VRAM:     3839 MB
    Driver:   10.18.10.3977
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\admin\Desktop\講義資料\プロジェクト3A\infection\Infection\Infection_prototype1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\admin\Desktop\講義資料\プロジェクト3A\infection\Infection\Infection_prototype1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\講義資料\プロジェクト3A\infection\Infection\Infection_prototype1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\admin\Desktop\講義資料\プロジェクト3A\infection\Infection\Infection_prototype1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\講義資料\プロジェクト3A\infection\Infection\Infection_prototype1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\admin\Desktop\講義資料\プロジェクト3A\infection\Infection\Infection_prototype1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\講義資料\プロジェクト3A\infection\Infection\Infection_prototype1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\admin\Desktop\講義資料\プロジェクト3A\infection\Infection\Infection_prototype1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\admin\Desktop\講義資料\プロジェクト3A\infection\Infection\Infection_prototype1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\admin\Desktop\講義資料\プロジェクト3A\infection\Infection\Infection_prototype1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.031 seconds
Platform assembly: C:\Users\admin\Desktop\講義資料\プロジェクト3A\infection\Infection\Infection_prototype1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\admin\Desktop\講義資料\プロジェクト3A\infection\Infection\Infection_prototype1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 60Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.990843 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2628 -> priority: 1 
  Thread -> id: 15e0 -> priority: 1 
